#include "BinaryHelper.h"

namespace NBG
{	
	//////////////////////////////////////////////////////////////////////////
	CBinaryHelper::CBinaryHelper()
	{

	}

	//////////////////////////////////////////////////////////////////////////
	CBinaryHelper::~CBinaryHelper()
	{

	}
}
