#include "Random.h"
#include <cstdlib>

#include <Framework.h>

namespace NBG
{
	//////////////////////////////////////////////////////////////////////////
	float inv_rand_max = (float)1/RAND_MAX;	
	//////////////////////////////////////////////////////////////////////////
	CRandom::CRandom()
	{

	}

	//////////////////////////////////////////////////////////////////////////
	CRandom::~CRandom()
	{

	}

	//////////////////////////////////////////////////////////////////////////
	void CRandom::Init()
	{
		srand(g_GameApplication->GetTimeManager()->ReadTimer());
	}

	//////////////////////////////////////////////////////////////////////////
	float CRandom::RandF(float start, float end)
	{
		float fval=rand();
		end-=start;
		return ( fval*inv_rand_max*end + start);
	}

	//////////////////////////////////////////////////////////////////////////
	int CRandom::RandI(int start, int end)
	{
		return start + rand()%(end-start);
	}

	//////////////////////////////////////////////////////////////////////////
	bool CRandom::RandB()
	{
		return RandI(0,1)==1;
	}
}
